<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            height: 100%;
            .container{
                background-color: rgb(191, 191, 246);
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                flex-direction: column;

            }
            .input{
                background-color: white;
                padding: 50px 100px;
                text-align: center;
                border: 5px solid black;
                border-radius: 20px;
                
            }
            p{
                font-size: 200%
            }
            input{
                height: 50px;
                width:250px;
                border-radius: 20px;

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input">
            <p>Qr code  Geratate</p>
            <input type="text" id="inputtext" placeholader="en">
            <br>
            <button onclick="generate()">generate QR</button>
        </div>
        <div clas="qr">
            <div class="img">
                <img src="" id="imgqr"><br><br>
    
            </div>
        </div>
        </div>
    </div>
   <script>
    let inputtext= document.getElementById("inputtext");
    let img = document.getElementById("imgqr");
    function generate(){
        imgqr.src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" +inputtext
    }
   </script>
    
</body>
</html>
